<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Home of the eXperimental Robot Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The eXperimental Robot Project</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="http://www.xrpbot.org/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.xrpbot.org/">

                <span id="blog-title">The eXperimental Robot Project</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about/">About</a>
                </li>
<li>
<a href="../blog">Blog</a>
                </li>
<li>
<a href="../wiki/">Wiki</a>
                </li>
<li>
<a href="../code/">Code</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/31c3-slides/" class="u-url">31c3 talk and slides</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                The XRPBot team
            </span></p>
            <p class="dateline">
            <a href="../posts/31c3-slides/" rel="bookmark">
            <time class="published dt-published" datetime="2015-01-04T15:49:32Z" itemprop="datePublished" title="2015-01-04 15:49">2015-01-04 15:49</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>A <a class="reference external" href="http://media.ccc.de/browse/congress/2014/31c3_-_6234_-_en_-_saal_6_-_201412271715_-_the_experimental_robot_project_-_norbert_braun_-_darthrake.html#video">video recording</a> and the <a class="reference external" href="../downloads/xrpbot-31c3.pdf">slides from our talk at 31c3</a> are now available. As always, the congress was a lot of fun - so a big Thank You to everyone involved!</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/acrobot-progress/" class="u-url">Acrobot progress</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                The XRPBot team
            </span></p>
            <p class="dateline">
            <a href="../posts/acrobot-progress/" rel="bookmark">
            <time class="published dt-published" datetime="2014-09-12T19:25:05Z" itemprop="datePublished" title="2014-09-12 19:25">2014-09-12 19:25</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>In the video below, you see the first demo of our Acrobot in motion. However, this is work in progress - we cannot balance it at the top yet. Read on for more details.</p>
<style>.embed-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="http://www.youtube.com/embed/ET3YHnJrKZ0" frameborder="0" allowfullscreen></iframe></div>
<p>After the mechanical construction of the Acrobot was finished, we had to develop a suitable motor controller to power the BLDC motor. As mentioned in the last blog post, most R/C BLDC controllers employ <em>sensorless commutation</em>, which leads to jerky motion at startup and for slow speeds and is therefore of little use for us. Thus, we added an encoder to the motor axis and started to develop a new controller. To reduce development effort, we re-used the power stage from a cheap sensorless BLDC controller, but completely replaced the logic by an STM32 microcontroller board. We also added current sensors to be able to precisely measure the current in the motor.</p>
<p>Initially, we used a "standard" BLDC control algorithm with the commutation timing determined by the motor encoder. This, however, still resulted in fairly jerky motion at low speeds. Therefore, we implemented <a class="reference external" href="http://en.wikipedia.org/wiki/Space_vector_modulation">space vector modulation</a>, i.e. we feed the motor with actual 3-phase AC current, the phase of which is locked to the motor motion via the encoder. The new controller works fairly well, but still requires some cleanup. It will be documented in detail in a future blog post.</p>
<p>Now that the Acrobot hardware works, it is time to work on the control algorithms. For the demo in the video above, we used a very simple energy-pumping controller, as suggested in a <a class="reference external" href="http://www.clemson.edu/ces/crb/ece496/spring2002/group1a/acrobot_swingup.pdf">paper by M. Spong</a>. The idea is to use a PD controller to control the angle of the active joint, <span class="math">\(q_2\)</span>, and dynamically set it to</p>
<div class="math">
\begin{equation*}
q_2^{d} = \alpha \arctan(\dot{q}_1)
\end{equation*}
</div>
<p>where <span class="math">\(\alpha\)</span> is a fixed parameter (gain) and <span class="math">\(\dot{q}_1\)</span> is the angular velocity of the passive joint. Obviously, this needs an initial "kick" to get started, so we manually play with the offset in the beginning. If the gain is adjusted correctly, we can pump enough energy into the system such that the Acrobot almost gets to the top, but does not swing over. As we cannot capture it yet, we simply switch off the controller after a while and let the system swing down again.</p>
<p>The next step will be to implement more sophisticated control schemes to actually capture the Acrobot at the top and balance it there. After that, we need to clean up, document, and release everything.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/ehsm-2014-slides/" class="u-url">EHSM 2014 slides</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                The XRPBot team
            </span></p>
            <p class="dateline">
            <a href="../posts/ehsm-2014-slides/" rel="bookmark">
            <time class="published dt-published" datetime="2014-07-09T21:41:06Z" itemprop="datePublished" title="2014-07-09 21:41">2014-07-09 21:41</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>A <a class="reference external" href="http://www.youtube.com/watch?v=B-ZtBFald4s#t=28m25">video recording</a> and the <a class="reference external" href="../downloads/xrpbot-ehsm-2014.pdf">slides from our EHSM talk</a> are now available. Many thanks to the <a class="reference external" href="http://www.ehsm.eu">EHSM</a> team for the invitation and the video team at <a class="reference external" href="http://www.desy.de">DESY</a> for the recording!</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/ehsm-2014/" class="u-url">See you at EHSM!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                The XRPBot team
            </span></p>
            <p class="dateline">
            <a href="../posts/ehsm-2014/" rel="bookmark">
            <time class="published dt-published" datetime="2014-05-21T21:55:00Z" itemprop="datePublished" title="2014-05-21 21:55">2014-05-21 21:55</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>We will be giving a talk at this year's <a class="reference external" href="http://www.ehsm.eu/">Exceptionally Hard &amp; Soft Meeting (EHSM)</a>.</p>
<p>In the talk, we will present the physics of walking and how a successful walking machine can be built, at least in simulation. We will then discuss our plans for moving from simulation to actual hardware.</p>
<p>We also plan to bring the <a class="reference external" href="../posts/acrobot/">Acrobot</a>, hopefully finished by then.</p>
<p>See you there!</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/cartwheel/" class="u-url">The Cartwheel controller</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                The XRPBot team
            </span></p>
            <p class="dateline">
            <a href="../posts/cartwheel/" rel="bookmark">
            <time class="published dt-published" datetime="2014-05-11T19:19:18Z" itemprop="datePublished" title="2014-05-11 19:19">2014-05-11 19:19</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<style>.embed-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="http://www.youtube.com/embed/fUIPC3mdfQY" frameborder="0" allowfullscreen></iframe></div>
<p>The <a class="reference external" href="https://code.google.com/p/cartwheel-3d/">Cartwheel 3D framework</a> by S. Coros <em>et al.</em> is one of the few physics-based controllers for humanoid characters with freely available source code (Apache 2.0). This fact made it a good starting point for our own research into humanoid motion. However, the focus of the Cartwheel project is on being a tool for animation, rather than on controlling actual robots.</p>
<p>We have tried to make a minimal version of the Cartwheel framework. In particular, we have tried to cleanly decouple the controller from the physics engine. The controller gets the full state of the robot and outputs joint torques, the physics simulation uses these to step forward in time and provide the controller with the new robot state. This will allow us to experiment with different physics engines, easily add sensor or motor noise, or run the controller within frameworks like Gazebo.</p>
<p>Another change we made to the controller is the way the maximum virtual force on the root is calculated. The original controller would reduce the force once the foot started lifting of the ground, which we found to be a source of chatter (i.e. torque spikes). We have replaced this by a calculation based on the center-of-pressure concept, which always limits the force to a safe values. This significantly reduced the torque spikes. In addition, it allows us to run the controller in "magnetic boots" mode, which is very useful for debugging.</p>
<p>The video above shows the walk cycle generated by our version of the Cartwheel controller. The simulated robot weighs 47 kg, with each leg contributing 8.1 kg. In the figures below, joint angles, velocities, torques and power are shown (for one step). The dashed lines mark the times when the stance foot switches. Data is shown for the left foot, which is first the swing foot and then the stance foot.</p>
<div class="row docutils container">
<div class="col-md-6 docutils container">
<img alt="/images/cartwheel/phi.svg" src="../images/cartwheel/phi.svg" style="width: 14cm;">
</div>
<div class="col-md-6 docutils container">
<img alt="/images/cartwheel/omega.svg" src="../images/cartwheel/omega.svg" style="width: 14cm;">
</div>
</div>
<div class="row docutils container">
<div class="col-md-6 docutils container">
<img alt="/images/cartwheel/tau.svg" src="../images/cartwheel/tau.svg" style="width: 14cm;">
</div>
<div class="col-md-6 docutils container">
<img alt="/images/cartwheel/power.svg" src="../images/cartwheel/power.svg" style="width: 14cm;">
</div>
</div>
<p>As per the goal of the original authors, the motion looks very natural. There are, however, a number of issues:</p>
<ul class="simple">
<li><p>The torque curves still contain spikes and other high-frequency content. Trying to clip or low-pass filter the motor torque causes the controller to fail. Since an actual motor controller would likely not have the required bandwidth (nor would that be desirable), the controller as-is cannot be used on a physical robot.</p></li>
<li><p>The controller wastes energy by speeding up the robots center of gravity during one half of a step, then slowing it down again during the next half.</p></li>
<li><p>The swing leg is not fully extended when it makes contact with the ground.</p></li>
<li><p>The controller uses the next foot position as a way to control the center of mass velocity. While this is a legimitate and powerful concept, it is rather hard to accommodate additional requirements, e.g. from trying to walk on ground that is not perfectly flat.</p></li>
</ul>
<p>We will try to address these issues in our next-generation controller, which is currently being researched.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/deckel-fp2/" class="u-url">Deckel FP2 Status Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                The XRPBot team
            </span></p>
            <p class="dateline">
            <a href="../posts/deckel-fp2/" rel="bookmark">
            <time class="published dt-published" datetime="2014-05-05T19:58:12Z" itemprop="datePublished" title="2014-05-05 19:58">2014-05-05 19:58</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<div class="row docutils container">
<div class="col-md-6 col-md-offset-3 docutils container">
<a class="reference external image-reference" href="../images/deckel/deckel04.JPG"><img alt="/images/deckel/deckel04_small.JPG" src="../images/deckel/deckel04_small.JPG"></a>
<p>Deckel FP2 milling machine</p>
</div>
</div>
<p>Ever since the inception of the eXperimental Robot Project, it was clear that the project would require at least somewhat professional metalworking equipment. In particular, a milling machine always was very high on our wish list.</p>
<p>It was therefore a very nice surprise when, in summer 2013, the Dingfabrik got an old deckel FP2 milling machine as a donation. Despite being built in 1968, these machines are still in use in professional workshops. While it is a conventional milling machine (no CNC), ours was upgraded with digital scales on all axes, which makes manual milling much easier.</p>
<p>Since the machine weighs around 1000 kg, actually using it had to wait until we moved to our new location. The new location is in a backyard cellar, so the first step was to bring the (disassembled) machine into the backyard and then down into the cellar through a ceiling light. This work took place on what was probably the hottest weekend in that summer.</p>
<p>After arriving, the machine was carefully packaged in plastic to avoid getting dust on it during the renovation of the new rooms.</p>
<p>Finally, in spring 2014, everything was ready and we could unwarp our new present! The first task was to repaint parts of the machine, then assemble it.</p>
<div class="row docutils container">
<div class="col-md-6 docutils container">
<a class="reference external image-reference" href="../images/deckel/deckel03.JPG"><img alt="/images/deckel/deckel03_small.JPG" src="../images/deckel/deckel03_small.JPG"></a>
<p>Most of the part still laying on the pallets they came on</p>
</div>
<div class="col-md-6 docutils container">
<a class="reference external image-reference" href="../images/deckel/deckel06.JPG"><img alt="/images/deckel/deckel06_small.JPG" src="../images/deckel/deckel06_small.JPG"></a>
<p>Cleaned X-Y Carriage on palette</p>
</div>
</div>
<div class="row docutils container">
<div class="col-md-6 docutils container">
<a class="reference external image-reference" href="../images/deckel/deckel02.JPG"><img alt="/images/deckel/deckel02_small.JPG" src="../images/deckel/deckel02_small.JPG"></a>
<p>Gearbox for adjusting the spindle speed</p>
</div>
<div class="col-md-6 docutils container">
<a class="reference external image-reference" href="../images/deckel/deckel01.JPG"><img alt="/images/deckel/deckel01_small.JPG" src="../images/deckel/deckel01_small.JPG"></a>
<p>Deckel FP2 milling machine</p>
</div>
</div>
<p>Since we still do not have three-phase power at the new location, a Huanyang Inverter variable frequency drive was acquired to drive the motor. This allowed us to perform first tests with the machine. Up to now we are pretty confident that the machine will match all our initial requirements.</p>
<div class="row docutils container">
<div class="col-md-6 col-md-offset-3 docutils container">
<a class="reference external image-reference" href="../images/deckel/deckel05.JPG"><img alt="/images/deckel/deckel05_small.JPG" src="../images/deckel/deckel05_small.JPG"></a>
<p>First milling tests</p>
</div>
</div>
<p>We are currently waiting for the last spare parts, a complete set of way wipers, to arrive. As a first project, we will then produce all custom parts for the <a class="reference external" href="../posts/acrobot/">Acrobot</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/acrobot/" class="u-url">Acrobot</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                The XRPBot team
            </span></p>
            <p class="dateline">
            <a href="../posts/acrobot/" rel="bookmark">
            <time class="published dt-published" datetime="2014-05-04T15:57:59Z" itemprop="datePublished" title="2014-05-04 15:57">2014-05-04 15:57</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<style>.embed-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="http://www.youtube.com/embed/sLKPuyWwRVU" frameborder="0" allowfullscreen></iframe></div>
<p>In order to gain experience with a smaller, less ambitious project, we decided to build an Acrobot.</p>
<p>The Acrobot is a famous toy system in optimization based control. It consists of a double pendulum where only the middle joint is actuated. The task for the controller is to drive the Acrobot from its rest position (hanging down) to the goal position, pointing straight up.</p>
<p>We use the open-source <a class="reference external" href="http://www.psopt.org/">PSOPT</a> code to generate trajectories for the Acrobot. This is mostly a black-box method, i.e. it does not require any specific knowledge about the Acrobot. You just supply it with the equations of motion, the start and goal configurations and an objective that allows it to choose between the (infinitely many) possible trajectories. Like all non-linear optimization, it required a bit of fiddling to get it to work, but in the end, the process was relatively painless.</p>
<p>Our Acrobot will use an R/C BLDC motor, which drives the middle joint through a timing belt, providing a 1:5 reduction. The simulation suggests that this motor should have ample torque and velocity reserves for the task.</p>
<p>One problem with R/C BLDC controllers is that they usually employ <em>sensorless commutation</em>. This avoids needing an encoder on the motor shaft. However, sensorless commutation only works when the motor is already turning. Starting is a bit of a black art and never perfect, causing jaggy motion during startup. This is of no use for the Acrobot project, where precisely tracking trajectories is essential. We have therefore build a sensor-based BLDC controller, which will be the subject of future blog posts.</p>
<p>The video above shows a model of the Acrobot, generated from actual CAD drawings, executing the trajectory PSOPT calculated for it.</p>
<p>Of course, actually executing the trajectory requires some form of feedback to correct the tracking errors that inevitably occur. We plan to use the LTV-LQR method for this, which will be discussed in the next post in the series.</p>
<p>Actual construction will start once our mill is ready, probably in 1 to 2 weeks. You can find the current version of the construction drawings in the <a class="reference external" href="https://github.com/xrpbot/acrobot-hardware/">acrobot-hardware repository</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/announcing-the-experimental-robot-project/" class="u-url">Announcing the eXperimental Robot Project</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                The XRPBot team
            </span></p>
            <p class="dateline">
            <a href="../posts/announcing-the-experimental-robot-project/" rel="bookmark">
            <time class="published dt-published" datetime="2014-05-02T18:04:14Z" itemprop="datePublished" title="2014-05-02 18:04">2014-05-02 18:04</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Welcome!</p>
<p>This is the blog of the eXperimental Robot Project, a project that attempts to build an open hardware humanoid robot - or, more precisely, a bipedal walking machine.</p>
<p>We are two robot enthusiasts from Cologne, Germany. For some years, we have been dreaming about building our own humanoid robot. However, finding plans for one has proved to be rather hard. The most impressive robot projects are very secretive, often not publishing anything beyond videos of their robots in action. University projects are more open; one can often find detailed descriptions of the mechanical construction or the control algorithms (e.g. <a class="reference external" href="../wiki/Lola">Lola</a> or <a class="reference external" href="../wiki/TUlip">TUlip</a>). Still, it is very rare to find source code or CAD files, much less under an open license. The only open-hardware humanoid that we know about is the <a class="reference external" href="http:///www.icub.org/">iCub</a>, but that robot does not seem to be able to walk.</p>
<p>Another issue is cost. The iCub robot costs 250,000€ to build. Rumour has it that Asimo costs <a class="reference external" href="http://www.forbes.com/2002/02/21/0221tentech.html">150,000$ to lease for one month</a> (reliable numbers seem hard to come by). Generally, many robots seem to be built in such a way that the cost for components alone is far beyond our budget.</p>
<p>This blog will document our efforts to make our dream come true. We will attempt to bring down the cost by about two orders of magnitude, to design a robot that can be built for a few thousand Euros. All hard- and software will be available under an open license for everyone to study, copy and improve. In addition, we will openly publish our ideas, findings, but also our failures.</p>
<p>The project has been brewing for some time now. We started by studying the problem of walking in simulation - details will follow in future blog posts. Such simulations can give us an idea about the requirements for our hardware, but, of course, they always happen in an idealized world. At some point, only trail and error in the real world will tell us what works and what does not.</p>
<p>Thus, we needed to set up a lab. In summer 2013, Dingfabrik, the local hackerspace where we are located, moved into a new location. As always, moving is a lot of work, and it kept all members busy for several months. In the end, however, it was worth it: we now have a lot of space, including a room dedicated to our robot project, and a reasonably complete electronics and mechanics workshop.</p>
<p>We decided to start with a less ambitious project, a so-called Acrobot (see next blog post). At this time, construction drawings and the control concept are mostly finished, so actual construction can start.</p>
<p>While our project is still rather young, we have decided that now is a good time to making it public - in the spirit of "release early, release often". We hope that others may find it interesting, contribute ideas or code, or even join the project. If you are interested, please <a class="reference external" href="mailto:contact@xrpbot.org">get in touch</a>.</p>
<p>That's it with the introduction - in the next blog posts, we will start talking about technical details. Welcome abord an exciting journey!</p>
</div>
    </div>
    </article>
</div>





        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script>
</div>
        <!--End of body content-->

        <footer id="footer"><a href="../impressum.html">Impressum/Kontakt - Imprint/Contact</a> - Contents © 2019         <a href="mailto:contact@xrpbot.org">The XRPBot team</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         <br><br></footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
